# kurly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wkylast/kurly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkylast/kurly/: KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/wkylast/kurly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wkylast/kurly/: ExampleUnitTest.kt
core/: build.gradle.kts
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/wkylast/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/wkylast/di/: DispatchersModule.kt
core/di/src/test/java/com/wkylast/di/: ExampleUnitTest.kt
core/src/androidTest/java/com/wkylast/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/wkylast/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wkylast/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wkylast/data/di/: RepositoryModule.kt
data/src/main/java/com/wkylast/data/repository/: KurlyRepositoryImpl.kt
data/src/test/java/com/wkylast/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wkylast/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wkylast/domain/repository/: KurlyRepository.kt
domain/src/main/java/com/wkylast/domain/usecase/: GetProductsUseCase.kt  GetSectionsUseCase.kt
domain/src/test/java/com/wkylast/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
model/: build.gradle.kts
model/src/androidTest/java/com/wkylast/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/wkylast/model/entity/: ProductsEntity.kt  SectionsEntity.kt
model/src/main/java/com/wkylast/model/type/: UiType.kt
model/src/test/java/com/wkylast/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/wkylast/mylibrary/: ExampleInstrumentedTest.kt
network/src/androidTest/java/com/wkylast/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/wkylast/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/wkylast/network/model/: ProductsResponse.kt  SectionsResponse.kt
network/src/main/java/com/wkylast/network/remote/: KurlyRemoteDataSource.kt
network/src/test/java/com/wkylast/mylibrary/: ExampleUnitTest.kt
network/src/test/java/com/wkylast/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/wkylast/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/wkylast/presentation/base/: MVIViewModel.kt
presentation/src/main/java/com/wkylast/presentation/base/model/: ViewIntent.kt  ViewState.kt
presentation/src/main/java/com/wkylast/presentation/common/: DiscountUtil.kt
presentation/src/main/java/com/wkylast/presentation/goods/model/: Product.kt
presentation/src/main/java/com/wkylast/presentation/goods/state/: GoodsUiState.kt  SectionState.kt
presentation/src/main/java/com/wkylast/presentation/goods/type/: UiContentType.kt
presentation/src/main/java/com/wkylast/presentation/goods/view/: GoodsScreen.kt  Loading.kt  Sections.kt
presentation/src/main/java/com/wkylast/presentation/goods/viewmodel/: GoodsViewModel.kt
presentation/src/main/java/com/wkylast/presentation/navigation/: KurlyNavGraph.kt  NavItem.kt
presentation/src/main/java/com/wkylast/presentation/product/model/: Product.kt
presentation/src/main/java/com/wkylast/presentation/product/state/: ProductUiState.kt  SectionState.kt
presentation/src/main/java/com/wkylast/presentation/product/type/: UiContentType.kt
presentation/src/main/java/com/wkylast/presentation/product/view/: Loading.kt  ProductScreen.kt  Sections.kt
presentation/src/main/java/com/wkylast/presentation/product/viewmodel/: ProductViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/wkylast/presentation/: ExampleUnitTest.kt
